server {
    listen 80;
    listen [::]:80;
    server_name portainer.reiya.tech ;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /etc/ssl/cloudflare/reiya.tech.pem;
    ssl_certificate_key     /etc/ssl/cloudflare/reiya.tech.key;
    ssl_client_certificate  /etc/ssl/cloudflare/cloudflare.crt;

    server_name portainer.reiya.tech ;

    proxy_ssl_protocols TLSv1.3;

    location = /404.html {
            internal;
    }

    location / {
         proxy_http_version 1.1;
         proxy_set_header Host $host;
         proxy_set_header Connection "";
         proxy_pass https://127.0.0.1:9443/;
    }

    location /api/websocket/ {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_pass https://127.0.0.1:9443/api/websocket/;
    }
}