map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
    set $forward_scheme http;
    set $server         127.0.0.1;
    set $port           9000;
    set $domain         portainer.reiya.tech;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name portainer.reiya.tech;

    include conf.d/include/allow-cloudflare-only.conf;
    include conf.d/include/force-ssl.conf;
    include conf.d/include/block-exploits.conf;


    proxy_ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/cloudflare/reiya.tech.pem;
    ssl_certificate_key /etc/ssl/cloudflare/reiya.tech.key;
    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/cloudflare/cloudflare.crt;

    location / {
        include conf.d/include/proxy.conf;
        include conf.d/include/websocket-support.conf;
    }

}